PORT=8000
DB_URL=postgresql://secilreel@localhost/thingful
TEST_DB_URL=postgresql://secilreel@localhost/thingful-test
JWT_SECRET="my-own-special-jwt-secret"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=thingful-test
MIGRATION_DB_USER=secilreel
MIGRATION_DB_PASS=